{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "custom/terminal", "custom/launcher", "custom/screenshot", "custom/sysmon"],
    "modules-center": ["custom/clock"],
    "modules-right": ["custom/power", "pulseaudio", "network", "custom/netspeed", "bluetooth", "cpu", "memory", "temperature", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "HDMI-A-2": [1, 2, 3, 4, 5, 6],
            "eDP-1": [11, 12, 13, 14, 15, 16]
        },
        "format-icons": {
            "1": "αç©", "2": "αçΣ", "3": "αçΪ", "4": "αç§", "5": "αç≠", "6": "αç°",
            "11": "βôî", "12": "βôï", "13": "βô•", "14": "βô½", "15": "βô‰", "16": "βôô",
            "urgent": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40
    },

    "clock": {
        "format": " {:%I:%M:%S %p  %A  %d %B %Y}",
        "format-calendar": "<span color='#EF3946'><b>{}</b></span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "yad --calendar --title='πü™Ö Calendar' --no-buttons --fixed --undecorated"
    },

    "cpu": {
        "format": "σΑΜ† {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "σΑç¦ {used:0.1f}G",
        "interval": 2
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format": "σΑîè {temperatureC}¬ΑC",
        "format-critical": "σΑîè {temperatureC}¬ΑC"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "network": {
        "format-wifi": "σΑΛ® {signalStrength}%",
        "format-ethernet": "σΑàÄ Connected",
        "format-disconnected": "σΑΛ≠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "networkmanager_dmenu"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùô Muted",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    }: {
        "exec": "playerctl metadata --format 'σΑéà {{artist}} - {{title}}' 2>/dev/null || echo ''",
        "interval": 3,
        "format": "{}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 40
    },

    "custom/power": {
        "format": "βèΜ",
        "on-click": "/home/KJ/.config/rofi/powermenu.sh",
        "tooltip": false
    },

    "custom/netspeed": {
        "exec": "/home/KJ/.config/waybar/netspeed.sh",
        "interval": 2,
        "format": "{}",
        "tooltip": false
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²± {device_alias}",
        "format-off": "σΑ²≤",
        "on-click": "blueman-manager",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/clock.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{}",
        "tooltip": false,
        "on-click": "brave --new-window https://calendar.google.com"
    },

    "custom/terminal": {
        "format": "πü£Μ",
        "on-click": "kitty",
        "tooltip": false
    },

    "custom/launcher": {
        "format": "πüöÄ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "custom/screenshot": {
        "format": "πü™Η",
        "on-click": "hyprshot -m region --clipboard-only",
        "tooltip": false
    },

    "custom/sysmon": {
        "format": "πü™ä",
        "on-click": "kitty -e btop",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    }
}
